% --------------- Title page -----------------------
\begin{titlepage}
\enlargethispage{3cm}

\begin{center}


A \\
\vspace*{0.2cm}
Project Report On\\ 
\vspace*{1cm}
 \textbf{\Large CloudVault}\\[10pt]
 Submitted  \\
\vspace*{0.2cm}
in partial fulfilment of the requirements for the degree of\\

\vspace*{0.2cm}
{ \bf Bachelor of Technology } \\
\vspace{0.2cm}
{ \bf in }\\
\vspace{0.2cm}
{ \bf Computer Science Engineering}\\
\vspace{0.2cm}

                   {\em  by} \\ 
                   \vspace{2mm}
             {  Mr. Harshal Gavali (2003040)} \\
              \vspace{1mm} 
             {  Mr. Adharva kumar
Thodupunooru (2003042) } \\
              \vspace{1mm} 
             {  Mr. Gourav Powar (2003044)} \\
              \vspace{1mm}
             {  Mr. Rohan Chinchkar (2003046)} \\
              \vspace{7mm}
             
{\bf Under The Guidance of}\\
{ Prof. Dipali .I. Ghadage }
\vspace{0.3cm}

\begin{figure}[h]
  \begin{center}
  \includegraphics[height=35mm]{Images_Cloud/logo.png}
  \end{center}
\end{figure}

  {\bf Department of Information Technology}\\
  K.E. Society’s\\
{\bf Rajarambapu Institute of Technology, Rajaramnagar}\\%[4pt]
{\bf (An Empowered Autonomous Institute, Affiliated to Shivaji University, Kolhapur)}\\%[8pt]
{\bf 2023-2024}

\end{center}

\end{titlepage}

\clearpage






