% --------------- Certificate page -----------------------
\pagenumbering{Roman} \setcounter{page}{2}
\begin{center}
{\large{\bf{CERTIFICATE}}}
\end{center}
%\thispagestyle{empty}
\doublespacing

\noindent This is to certify that Mr. Harshal Gavali, Mr. Adharva kumar
Thodupunooru, Mr. Gourav Powar and Mr. Rohan Chinchkar has successfully completed the project work and submitted project report on “CloudVault” for the partial fulfillment of the requirement for the degree of \textbf{Bachelor of Technology} in \textbf{Computer Science} at \textbf{Rajarambapu Institute of Technology, Rajaramnagar, Dist: Sangli}. This final report is the record of the students work carried out under my supervision and guidance.

\vspace{3cm}

\noindent Prof. Dipali .I. Ghadage  \hfill Dr. S. U. Mane \hfill  Dr. P. V. Kadole
\\
{\bf
\noindent Project Guide \hfill Head CSE Dept. \hfill  Director
}


\vspace{4cm}
\\
\noindent{\textbf{{Name and Sign of External Examiner:-}}}

\vspace{2cm}


\noindent Date:

\noindent Place: RIT, Rajaramnagar
\clearpage