% --------------- Declaration page -----------------------
\pagenumbering{Roman} \setcounter{page}{3}
\begin{center}
{\large \bf DECLARATION}
\end{center}
%\thispagestyle{empty}
\normalfont
\vspace{0.5cm}
\noindent
We declare that this report reflects our thoughts about the subject in our own words. We have sufficiently cited and referenced the original sources, referred or considered in this  work. We have not plagiarized or submitted the same work for the award of any other degree. We also declare that we have adhered to all principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea/data/fact/source in my submission. We understand that any violation of the above will be cause for disciplinary action by the Institute.


\vspace{3cm}


  \begin{tabular}{|p{2cm}|p{3cm}|l|p{3cm}|}
    \hline
    \textbf{Sr. No.} & \textbf{Roll No.} & \textbf{Student Name} & \textbf{Sign} \\
    \hline
    1 & 2003040 & Harshal Gavali & \\
    \hline
    2 & 2003042 & Adharva kumar Thodupunooru & \\
    \hline
    3 & 2003044 & Gourav Powar & \\
    \hline
    4 & 2003046 & Rohan Chinchkar & \\
    \hline
  \end{tabular}





\vspace{6cm}
\\

Date:

Place: RIT, Rajaramnagar

\clearpage