Date
Time
Guide Names
Location
3/04/2023 and 5/4/2023
5.00 pm to 6.00 pm
GSW, Mr. S. S. Magdum, AMJ, AAP
ASM- DPC Member
 
L-2 Lab
3/04/2023 and 5/4/2023
5.00 pm to 6.00 pm
Prof. V C Deshmukh, Mrs. SSP, Dr. N. V. Dharwadkar, GGS
SUM- DPC Member
 
L-1 Lab
3/04/2023 and 5/4/2023
5.00 pm to 6.00 pm
Mr.Vinmay Mokashi, Mrs. PGB, Mr. Mahesh Vhatkar, Prof. Vinaykumar Nassa,
VTL madam - DPC Member
 
Project Lab
3/04/2023 and 5/4/2023
5.00 pm to 6.00 pm
Mr. T. S. Ruprah ,
Ms. N. P. Gaikwad,
Mr. D. J. Dattawadkar
Mrs. Vandana Harale madam,
Dr. P. J. Kulkarni - DPC Member
L-5 Lab
3/04/2023 and 5/4/2023
5.00 pm to 6.00 pm
Miss. S R Pawar, Mr. Tushar kumar Sathe, Prof. D. I. Ghadage,
SSP – DPC Member
L-6 Lab