\chapter{Deployment}
\section{Readme}
\textbf{Registration and Login:}\\
To get started with SecureCloud, follow these steps:\\
1.Register:
Click on the "Register" button on the login page.\\
Fill in the required information.\\
Click "Submit" to register\\
2.Login:\\
Enter your username and password.\\
Click "Login" to access your SecureCloud account.
\\
\\
\textbf{Project Dashboard}\\
Once logged in, you'll be directed to the Project Dashboard. Here, you can manage your projects and
interact with media files securely.\\
Creating a New Project\\
1.Navigate to the Project Dashboard:\\
Click on the "Dashboard" tab in the navigation menu.\\
2.Create a New Project:\\
Find and click on the "New Project" button.\\
Fill in project details and click "Create" to set up your new project. 
\\
\\
\textbf{Uploading Media Files }\\
1.Choose File to Upload:\\
Click on the "Upload" tab in the project dashboard.\\
Select the relevant media file(s) from your local storage.\\
2.Upload Relevant Media Files:\\
Click "Upload" to securely upload the selected media files to your project. 
\\
\\
\textbf{Deleting Media Files }\\
1.Click on Delete File:\\
Navigate to the project dashboard.\\
Find the media file you want to delete.\\
Click on "Delete File" to remove the file securely. 
\\
\\
\textbf{Downloading Media Files }\\
1.Click on Download File:\\
On the project dashboard, locate the media file you wish to download.\\
Click on "Download File" to securely retrieve the file to your local device. 
\\
\\
\textbf{Refreshing the Dashboard}\\
Click on Refresh:\\
To update the dashboard with the latest information, click on the "Refresh" button. 
\\
\\
\textbf{Logging Out}\\
Click on Log Out:\\
When you are done using SecureCloud, click on "Log Out" to securely exit the platform. 
\\
\\
\textbf{Contacting Project Creators }\\
Engage with project creators or seek assistance through the "Contact Us" form:\\
1.Access the Contact Us Form:\\
Navigate to the "Contact" section in the navigation menu.\\
2.Fill in the Form:\\
Provide your name, email, and a detailed message.\\
Click "Submit" to send your message securely.\\
Feel free to explore SecureCloud and utilize its features for a secure and seamless cloud storage
experience! 
\\
\\


\begin{figure}[h]
\section{User Manual}
\subsection{ Open https://cloudvault-official.web.app/ in any browser }
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Cloud8.1.png}}
  \caption{Cloud Website}
\end{figure}

\begin{figure}[h]
\section{Explore the Functionalities of the website}
\subsection{About}
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Cloud8.2.png}}
   \caption{About}
  
\end{figure}

\begin{figure}[h]
\subsection{Features}
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Cloud8.3.png}}
   \caption{Features}
\end{figure}

\begin{figure}[h]
\subsection{Use case}
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Cloud8.4.png}}
  \caption{Use case}
\end{figure}

\begin{figure}[h]
\subsection{Contact}
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Cloud8.5.png}}
   \caption{Contact}
\end{figure}

\begin{figure}[h]
\subsection{Do Sign Up}
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Cloud8.6.png}}
   \caption{Sign Up}
\end{figure}

\begin{figure}[h]
\subsection{Enter again the Email to create new folder}
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Cloud8.7.png}}
   \caption{create new folder}
\end{figure}

\begin{figure}[h]
\subsection{Do Sign In}
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Cloud8.8.png}}
   \caption{Sign In}
\end{figure}

\begin{figure}[h]
\subsection{Explore the Interface (Upload, Delete, Download, Logout)}
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Cloud8.9.png}}
   \caption{Explore the Interface}
\end{figure}

\begin{figure}[h]
\subsection{Click on Upload file and upload the file by drag and drop or by
selecting it manually}
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Cloud8.10.png}}
   \caption{Click on Upload file }
\end{figure}

\begin{figure}[h]
\subsection{Uploaded file will displayed at frontend}
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Cloud8.11.png}}
   \caption{Uploaded file}
\end{figure}

\begin{figure}[h]
\subsection{Download File (Click on download and type name of file which
you want to download)}
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Cloud8.12.png}}
   \caption{Download File}
\end{figure}

\begin{figure}[h]
\subsection{Delete File (Click on Delete and type name of file which you want
to delete) }
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Cloud8.13.png}}
   \caption{Delete File}
\end{figure}





