\chapter{Design}
\section {Data Breach Growth } 
\begin{figure}[h]
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/DataBreach1.png}}
  \caption{Data Breach Growth}
  
\end{figure}
\begin{figure}[h]
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/DataBreach2.png}}

\end{figure}
\begin{figure}[h]
\section{RSA Algorithm} 
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/RSA_ALgo.png}}
  \caption{RSA Algorithm}


\end{figure}
\begin{figure}[h]
\section{REST API’s} 
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/RestApi.png}}
  \caption{REST API’s}
  
\end{figure}
\begin{figure}[h]
\section{Flowchart of full Workload} 
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/WorkloadFlowchart.png}}
  \caption{Flowchart of full Workload}
  
\end{figure}
\begin{figure}[h]
\section{Firebase Authentication} 
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/FirebaseAuth.png}}
  \caption{Firebase Authentication}
  
\end{figure}
\begin{figure}[h]
\section{AES Design} 
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/AES_Design.png}}
  \caption{AES Design}
  
\end{figure}
\begin{figure}[h]
\section{GitHub Repository Storage} 
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Github_Repository.png}}
  \caption{GitHub Repository Storage}
  
\end{figure}
\begin{figure}[h]
\section{Login of Firebase} 
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Login_Firebase.png}}
  \caption{Login of Firebase}
  
\end{figure}
\begin{figure}[h]
\section{Flowchart for Email Validation Firebase } 
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Email_Flowchart.png}}
  \caption{Flowchart for Email Validation Firebase}
  
\end{figure}
\begin{figure}[h]
\section{Firebase Flowchart for API’s and Authentication } 
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/API_AUTH.png}}
  \caption{Firebase Flowchart for API’s and Authentication}
  
\end{figure}
\begin{figure}[h]
\section{Security Enhancement Techniques vs. Security level} 
  \centering
  \fbox{\includegraphics[height=85mm,width=85mm]{Images_Cloud/Security_Auth.png}}
  \caption{Security Enhancement Techniques vs. Security level}
  
\end{figure}